# CitrsLite

./: CitrsLite.sln  README.md
CitrsLite/: CitrsLite.csproj  Program.cs  _Imports.razor  appsettings.json
CitrsLite.API/: CitrsLite.API.csproj  Program.cs  WeatherForecast.cs
CitrsLite.API/Controllers/: ParticipantAPIController.cs  WeatherForecastController.cs
CitrsLite.API/Properties/: launchSettings.json
CitrsLite.Business/: CitrsLite.Business.csproj  Class1.cs
CitrsLite.Business/Enums/: ParticipantType.cs
CitrsLite.Business/Repositories/: GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
CitrsLite.Business/Repositories/Interfaces/: IGenericRepository.cs
CitrsLite.Business/Services/: EmailService.cs  ParticipantService.cs
CitrsLite.Business/ViewModels/ParticipantViewModels/: ParticipantDetailsViewModel.cs  ParticipantFormViewModel.cs  ParticipantIndexViewModel.cs
CitrsLite.Business/ViewModels/VarietyCloneViewModels/: VarietyCloneFormViewModel.cs
CitrsLite.Data/: Class1.cs
CitrsLite.Data/Entity/: CitrsLiteContext.cs  SeedData.cs
CitrsLite.Data/Migrations/: 20221129170708_Initial.Designer.cs  20221129170708_Initial.cs  20221129182302_AddTreeAndTreeTypeModel.Designer.cs  20221129182302_AddTreeAndTreeTypeModel.cs  20221129195115_AddBudwoodModel.Designer.cs  20221129195115_AddBudwoodModel.cs  20221129195724_AddRegistrationModel.Designer.cs  20221129195724_AddRegistrationModel.cs  20221129202905_AddTreeTypeAndTreeRelation.Designer.cs  20221129202905_AddTreeTypeAndTreeRelation.cs  20221129203140_VarietyCloneTreeRelation.Designer.cs  20221129203140_VarietyCloneTreeRelation.cs  20221129203451_AddBudwoodRegistrationRelation.Designer.cs  20221129203451_AddBudwoodRegistrationRelation.cs  20221129203702_RecieverRegistrationRelation.Designer.cs  20221129203702_RecieverRegistrationRelation.cs  20221129203955_SupplierRegistrationRealtion.Designer.cs  20221129203955_SupplierRegistrationRealtion.cs  20221129204133_ParentTreeRelation.Designer.cs  20221129204133_ParentTreeRelation.cs  20221129204329_BudwoodTreeRelation.Designer.cs  20221129204329_BudwoodTreeRelation.cs  (+7 more)
CitrsLite/Controllers/: ParticipantController.cs
CitrsLite/Data/: WeatherForecast.cs  WeatherForecastService.cs
CitrsLite/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
CitrsLite/Pages/Participants/: Form.razor  ParticipantDetails.razor  ParticipantDetails.razor.cs  ParticipantForm.razor  ParticipantForm.razor.cs  ParticipantIndex.razor  ParticipantIndex.razor.cs
CitrsLite/Pages/VarietyClones/: VarietyCloneForm.razor
CitrsLite/Properties/: launchSettings.json
CitrsLite/Shared/: Chart.razor  MainLayout.razor  NavMenu.razor  ParticipantTable.razor  ParticipantTable.razor.cs  TableLoading.razor
CitrsLite/tlhintappdev02/Plant/cbr/: CitrsLite.Parameters.xml  CitrsLite.SetParameters.xml  CitrsLite.SourceManifest.xml  CitrsLite.deploy-readme.txt  CitrsLite.deploy.cmd
CitrsLite/wwwroot/Scripts/: ScreenWidth.js
CitrsLite/wwwroot/Templates/: ParticipantTemplate.html
(+7 files in other folders)
