<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.2" />
    <PackageReference Include="IronPdf" Version="2023.1.11416" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="iText7.pdfhtml" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitrsLite.Data\CitrsLite.Data.csproj" />
  </ItemGroup>

</Project>
